<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Question Group Four</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="qone.html">Questions Group One</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="qtwo.html">Questions Group Two</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="qthree.html">Questions Group Three</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" href="qfour.html">Questions Group Four</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav><br>
<main class="container">
  <div class="bg-light p-5 rounded"><br>
    <h1>Questions Group Four</h1>
    <p class="lead">Provide a definition for the following types of technologies.</p>
  </div>
</main>
<div class="m-4">
    <div class="accordion" id="myAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">The three major programming control structures.</button>									
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>The three major programming control structures are:<br>
					   Sequential Logic – A serial flow which depends on the series of instructions given.<br>
                       Selection Logic – Involves a number of conditions which decides one of several written modules.<br>
                       Iteration Logic – Employs a loop which involves a repeat statement followed by the body of a loop.
 </p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">Hypertext markup language (HTML) and markup languages.</button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. 
					It can be assisted by technologies such as CSS and JavaScript. Markup Languages refer to a text-encoding system consisting of a det of symbols inserted in a text 
					document to control its structure, formatting or the relationship between its parts.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">Cascading style sheets (CSS).</button>                     
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Cascading style sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. 
					It is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                </div>
            </div>
        </div>
		<div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">Syntax and uses of programming languages.</button>                     
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Syntax in programming languages refers to the rules that defines the combinations of symbols that are considered to be correctly structured statements or expressions in that language. 
					This applies to both programming languages, where document represents source code, and markup languages, where document represents data.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
