<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Question Group One</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="qone.html">Questions Group One</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="qtwo.html">Questions Group Two</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="qthree.html">Questions Group Three</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="qfour.html">Questions Group Four</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="bg-light p-5 rounded"><br>
    <h1>Questions Group One</h1>
    <p class="lead">Provide a suitable answer for the following questions.</p>
  </div>
</main>
<div class="m-4">
    <div class="accordion" id="myAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">What are the principles of analysis and design?</button>									
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Analysis emphasizes an investigation of any problems and requirements, rather than a solution. It is a broad term, best qualified, as in requirements analysis or object analysis.
					   Design emphasizes a conceptual solution that fulfills requirements, rather than the implementation. As with analysis the term is best qualified, as in object design or database design.

</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">What are website architectural requirements?</button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Website architecture means the way a website is structured to ensure a businesses goals are met while delivering a good experience for users. 
					Overall, a website’s architecture includes – Usability, Interaction design, User interface design, Information design, Web design, Graphic design and Content strategy.
</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">What are website design structures, including hierarchy and navigation design?</button>                     
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>A website design structure is the structural projection of an informational space that provides intuitive content access. Properly designed, it can help the user navigate with ease to achieve their goals. 
					   The four basic website structures are:<br>
					   Hierarchical – Possibly most common, it starts with a broad set of information (parent page) that filters down to more detailed information (child pages).<br>
					   Sequential – These lead site visitors through a sequence. While hierarchical might lead visitors down or across to another parent page, sequential only lead visitors either forward or backward from one step to another.<br>
					   Matrix – These let site visitors choose where they want to go next. Rather than building a sequence or limiting navigation with parent/child relationships, matrix structures provide many links under topic groups so visitors can choose where to go next.<br>
					   Database – This approach integrates a database with search. Building a site like this requires thinking from the bottom up – tagging content’s metadata based on information architecture principles. When done correctly, the matrix structure produces a site where visitors can create experiences based on what they are looking for.
</p>
                </div>
            </div>
        </div>
		<div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">What are user-interface design requirements and production processes?</button>                     
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Websites require certain user-interface design choices to be made in order to make it easier for the end user to navigate it and have a smooth experience while using the website. 
					   When designing a website, it’s important to:<br>
					   Keep the interface simple – Make it easy for the user, make it clear and concise too.<br>
					   Consistent and common UI elements – Common elements help the user be comfortable and confident in their use of the website and keeping everything consistent across the pages prevents any confusion.<br>
					   Purposeful page layout – Carefully place items and elements across pages, make sure it flows and users can find items easily.<br>
					   Colour and texture – Make important elements pop out so they are easily found.<br>
					   Communication – Make sure to keep the user informed of what is happening, let them know that things are happening.
</p>
                </div>
            </div>
        </div>
    </div>
</div>

  

      
  </body>
</html>
